# exchange-billing-app

./: .gitignore  HELP.md  README.md  custom_checks.xml  pom.xml
schema/: schema.sql
src/main/java/com/xische/exchangebilling/: ExchangeBillingAppApplication.java
src/main/java/com/xische/exchangebilling/auth/: AuthController.java  JwtAuthFilter.java
src/main/java/com/xische/exchangebilling/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/xische/exchangebilling/controller/: BillingController.java
src/main/java/com/xische/exchangebilling/dto/: AuthRequest.java  AuthResponse.java  BillRequest.java  BillResponse.java  ItemDTO.java
src/main/java/com/xische/exchangebilling/enums/: ItemCategory.java  UserType.java
src/main/java/com/xische/exchangebilling/model/: Item.java  User.java  UserEntity.java
src/main/java/com/xische/exchangebilling/repository/: UserRepository.java
src/main/java/com/xische/exchangebilling/service/: BillCalculationService.java  CurrencyExchangeService.java  CustomUserDetailsService.java  DiscountService.java
src/main/java/com/xische/exchangebilling/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/xische/exchangebilling/: ExchangeBillingAppApplicationTests.java
src/test/java/com/xische/exchangebilling/controller/: BillingControllerTest.java
src/test/java/com/xische/exchangebilling/service/: BillCalculationServiceTest.java  CurrencyExchangeServiceTest.java  DiscountServiceTest.java
src/test/java/com/xische/exchangebilling/util/: JwtUtilTest.java
